driver =webdriver.chrome.driver
driverPath=C:\\Program Files\\chromedriver.exe
url =https://www.amazon.in/
implicitWait=10
reportConfigPath=E:\\git_repository\\project_cucumber\\DemoAutomationCucumber\\CucumberAmazon\\configs\\extent-config.xml
logj4ConfigPath=E:\\git_repository\\project_cucumber\\DemoAutomationCucumber\\CucumberAmazon\\src\\test\\resources\\log4j2.properties